C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\bin\Debug\2024-03-11_3.exe.config
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\bin\Debug\2024-03-11_3.exe
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\bin\Debug\2024-03-11_3.pdb
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\obj\Debug\2024-03-11_3.csproj.AssemblyReference.cache
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\obj\Debug\_2024_03_11_3.Form1.resources
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\obj\Debug\_2024_03_11_3.Properties.Resources.resources
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\obj\Debug\2024-03-11_3.csproj.GenerateResource.cache
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\obj\Debug\2024-03-11_3.csproj.CoreCompileInputs.cache
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\obj\Debug\2024-03-11_3.exe
C:\Users\301-24\Desktop\2024-03-11_3\2024-03-11_3\obj\Debug\2024-03-11_3.pdb
